# ProjetkProgramowanie

./: ProjektZaliczeniowyProgramowanie.sln
BazaDanych/: BazaDanych.sql
Installator/: Installator.vdproj
ProjektApp/: App.xaml  App.xaml.cs  ImageExtern.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektApp.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
ProjektApp/Pages/: LoggedLeftPageUser.xaml  LoggedLeftPageUser.xaml.cs  LoginLeftPage.xaml  LoginLeftPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsBuyPage.xaml  ProductsBuyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SingleProduct_ProductsBuyPage.xaml  SingleProduct_ProductsBuyPage.xaml.cs  TopBarLogged.xaml  TopBarLogged.xaml.cs  TopBarLoggedOut.xaml  TopBarLoggedOut.xaml.cs
ProjektApp/Pages/Admin/: LeftPanel.xaml  LeftPanel.xaml.cs  MainAdmin.xaml  MainAdmin.xaml.cs  Producers.xaml  Producers.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ProjektApp/Pages/Admin/Product/: ProductCategories.xaml  ProductCategories.xaml.cs  ProductImages.xaml  ProductImages.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductPrice.xaml  ProductPrice.xaml.cs  ProductSpecyfication.xaml  ProductSpecyfication.xaml.cs
ProjektApp/Pages/Buttons/: Basket.xaml  Basket.xaml.cs  Exit.xaml  Exit.xaml.cs  User.xaml  User.xaml.cs
ProjektApp/Pages/Employee/: LeftPanel.xaml  LeftPanel.xaml.cs  MainEmployee.xaml  MainEmployee.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ProjektApp/Pages/Login/: LeftPanel.xaml  LeftPanel.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ProjektApp/Pages/Product/: LeftPanel.xaml  LeftPanel.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ProjektApp/Pages/ProductBasket/: Addresses.xaml  Addresses.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  ProductList.xaml  ProductList.xaml.cs  SingleAddress.xaml  SingleAddress.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ProjektApp/Pages/Products/: LeftPanel.xaml  LeftPanel.xaml.cs  ProductList.xaml  ProductList.xaml.cs  SingleProduct.xaml  SingleProduct.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ProjektApp/Pages/Profile/: LeftPanel.xaml  LeftPanel.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  ProductsInOrder.xaml  ProductsInOrder.xaml.cs  TopBar.xaml  TopBar.xaml.cs  UserAddresses.xaml  UserAddresses.xaml.cs  UserDataEdit.xaml  UserDataEdit.xaml.cs
ProjektApp/Pages/SingleProduct/: SingleProductPage.xaml  SingleProductPage.xaml.cs
ProjektApp/Pages/login/: LoginLeftPage.xaml  LoginLeftPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTopBar.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
ProjektApp/Pages/productList/: BuyProductTopBar.xaml  BuyProductTopBar.xaml.cs  LoggedLeftPageUser.xaml  LoggedLeftPageUser.xaml.cs  ProductListLeftPage.xaml  ProductListLeftPage.xaml.cs  ProductListTopBar.xaml  ProductListTopBar.xaml.cs  ProductsBuyPage.xaml  ProductsBuyPage.xaml.cs  SingleProduct_ProductsBuyPage.xaml  SingleProduct_ProductsBuyPage.xaml.cs  TopBarLogged.xaml  TopBarLogged.xaml.cs
ProjektZaliczeniowyProgramowanie/: BuyableProducts.cs  Class1.cs  DBconnectShop.csproj  Login.cs  ProjektZaliczeniowyProgramowanie.csproj  Shop.cs  SingleProduct.cs
ProjektZaliczeniowyProgramowanie/Access/: Admin.cs  AdminCategori.cs  AdminImage.cs  AdminPrice.cs  AdminProduct.cs  AdminProducts.cs  AdminSpecyfication.cs  BasketProducts.cs  BuyableProducts.cs  Login.cs  OrderHistory.cs  SingleProduct.cs  UserProfil.cs
ProjektZaliczeniowyProgramowanie/Addons/: AddElementException.cs  AuthorizationException.cs  Basket.cs  BasketChangeEventArgs.cs  Extension.cs  Image.cs  LoginException.cs
ProjektZaliczeniowyProgramowanie/Migrations/: 20210216113403_database.Designer.cs  20210216113403_database.cs  ShopModelSnapshot.cs
ProjektZaliczeniowyProgramowanie/Table/: Address.cs  Product.cs  Product_categori.cs  Product_image.cs  Product_opinion.cs  Product_order.cs  Product_price.cs  Product_producer.cs  Product_rating.cs  Product_receipt.cs  Product_specification.cs  Storage.cs  Storage_Product.cs  Storage_Product_localization.cs  User.cs  User_address.cs  User_data.cs  User_group.cs  User_order.cs  User_order_Product.cs  User_order_product_storage.cs  User_order_receipt.cs  User_order_status.cs  Worker_purchaser.cs  Worker_seller.cs  Worker_storekeeper.cs
